{
  "name": "socket_io",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hritiksonkar/socket_io#readme",
  "bugs": {
    "url": "https://github.com/Hritiksonkar/socket_io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hritiksonkar/socket_io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
